.Card
    width: 380px
    height: 500px
    // background: linear-gradient(70deg, #0077C8, #00C8BC)
    background-color: #fff
    border-radius: 32px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    color: #1E222E
    cursor: pointer
    &Inner
        display: flex
        flex-direction: column
        gap: 20px
        align-items: center
        padding: 30px 0 0 0
        &BigText
            font-size: 32px
            font-weight: 700
            text-align: center
        &SmallText
            font-size: 17px
            font-weight: 700
        button
            background-color: #1E222E
            color: #fff
            border: none
            padding: 10px 20px
            border-radius: 12px
            cursor: pointer
            transition: 0.35s
            &:hover
                background-color: #fff
                color: #1E222E
    &Icon
        width: 380px
        padding: 20px
        height: 300px        
        transition: 0.3s
    &:hover
        .CardIcon
            scale: 1.1
        