.Credit
    display: flex
    justify-content: space-between
    padding: 30px 0
    &Left
        display: flex
        flex-direction: column
        gap: 20px
        p
            font-weight: 700
        &Text
            font-size: 12px
            color: #979797
            font-weight: 500 !important
    &Right
        display: flex
        flex-direction: column
        gap: 20px     
        align-items: center
        &Label
            font-weight: 700
            font-size: 22px
        &Price
            font-weight: 700
            font-size: 42px
        button
            background-color: #1E222E
            color: #fff
            border: none
            padding: 16px 36px
            border-radius: 12px
            cursor: pointer
            transition: 0.35s
            font-size: 18px
            &:hover
                background-color: #fff
                color: #1E222E  
                border: 1px solid #1E222E            

