.Footer
    background-color: #1E222E
    
    &Inner
        display: flex
        justify-content: space-between
        width: 1240px
        margin: 0 auto
        padding: 20px 0
        &Left
            display: flex
            flex-direction: column
            align-items: start
            gap: 20px
            &Top
                display: flex
                gap: 8px
                align-items: center
                &Icon
                    width: 15px
                    height: 15px
                p
                    font-size: 18px
                    font-weight: 700
                    color: #fff 
            &Numbers
                display: flex
                gap: 30px
                font-size: 18px
                p
                    color: #fff 
            &Icons
                display: flex
                gap: 12px
                &Icon
                    width: 40px
                    height: 40px  
                    cursor: pointer       
        &Right
            display: flex
            gap: 40px
            &Arr
                display: flex
                flex-direction: column
                gap: 10px
                &Label
                    font-size: 18px
                    font-weight: 700
                    color: #fff 
                ul
                    display: flex
                    flex-direction: column
                    gap: 4px
                    li
                        color: #fff 
