.Header
    width: 100%
    background-color: #1E222E
    color: #fff
    position: fixed
    z-index: 10
    &Line
        width: 100%
        height: 6px
        background: linear-gradient(90deg, #0077C8, #00C8BC)
    &Inner
        display: flex
        justify-content: space-between
        width: 1140px
        margin: 0 auto
        align-items: center
        padding: 10px 0
        &Logo
            font-weight: 700
            font-size: 16px
            color: #fff 
        ul
            display: flex
            gap: 20px
            font-size: 13px
            li
                color: #fff 