.Main
    display: flex
    flex-direction: column
    gap: 30px
    position: relative
    &Cards
        padding: 57px 0 0 0
        width: 1240px
        margin: 0 auto
        display: flex
        justify-content: space-between
    &Phone
        width: 940px
        margin: 70px auto 0
        display: flex
        background-color: #fff
        border-radius: 32px
        display: flex
        align-items: center
        padding: 30px
        &Left
            display: flex
            flex-direction: column
            gap: 20px
            width: 560px
            &Label
                font-size: 32px
                font-weight: 700
            &Text    
                font-size: 17px
                font-weight: 700
            &Btns
                display: flex
                gap: 25px
                button
                    background-color: #1E222E
                    color: #fff
                    border: none
                    padding: 10px 20px
                    border-radius: 12px
                    cursor: pointer
                    transition: 0.35s
                    &:hover
                        background-color: #e9e9e9
                        color: #1E222E    
        &Icon
            position: absolute
            height: 400px
            right: 400px
            transition: 0.3s
        &:hover
            .MainPhoneIcon
                scale: 1.1  
    &Calculation
        display: flex
        flex-direction: column
        width: 1240px
        margin: 0 auto  
        padding: 60px 88px 
        background-color: #fff
        border-radius: 32px
        &Inner
            display: flex
            justify-content: space-between
            width: 1040px 
            &Label
                font-size: 32px
                font-weight: 700    
    &Rates
        display: flex
        width: 1240px
        margin: 0 auto
        display: flex
        justify-content: space-between
        // background-color: #e6e6e6
        
        align-items: center
        &Left
            display: flex
            flex-direction: column
            gap: 20px
            background-color: #fff
            border-radius: 32px
            padding: 30px 88px 31px 
            &Label
                font-size: 32px
                font-weight: 700
            &Rates
                display: flex
                gap: 80px
                &Rate
                    display: flex
                    flex-direction: column
                    &Top
                        display: flex
                        gap: 18px
                        align-items: center
                        &Image
                            svg
                                width: 30px
                                height: 30px
                        &Сurrency
                            font-size: 20px        
                    &Bottom
                        display: flex
                        gap: 10px
                        align-items: center
                        font-size: 20px 
                        justify-content: space-between
                        &Min
                            color: #0000009c  
        &Center
            border-radius: 32px
            background-color: #fff 
            border: none
            padding: 64px 70px   
            display: flex
            flex-direction: column
            gap: 10px
            align-items: center
            cursor: pointer
            transition: 0.3s
            &:hover
                background-color: #00C8BC 
        &Right
            display: flex
            flex-direction: column
            gap: 20px
            &Btn
                border: none
                padding: 44px 36px 
                display: flex
                gap: 10px
                align-items: center
                font-weight: normal
                border-radius: 16px
                cursor: pointer
                transition: 0.3s
                background-color: #fff
                &Bank
                    width: 20px
                    height: 20px
                &Point   
                    width: 20px
                    height: 20px 
                
                &:hover
                    background-color: #00C8BC    
    &Favorite
        display: flex
        flex-direction: column
        gap: 20px
        width: 1240px
        margin: 0 auto
        &Label
            font-size: 32px
            font-weight: 700
        &Inner
            display: flex
            justify-content: space-between
        




