@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap')
*
    font-family: "Montserrat", sans-serif   !important
    list-style-type: none !important
    text-decoration: none !important
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none
    text-decoration: none !important 
    color: #1E222E
body
    background-color: #e9e9e9
    height: 100%
